name = Schema.org support for contributed modules
description = Add support for fields from contributed modules such as addressfield and fivestar.
package = "Schema.org"
dependencies[] = schemaorg
core = 7.x
